<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.8.2 -->
<interface>
  <!-- interface-name ripperx4.ui -->
  <requires lib="gtk" version="4.0" />
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">500</property>
    <property name="width-request">520</property>
    <property name="height-request">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="height_request">60</property>
            <child>
              <object class="GtkPicture" id="logo_picture">
                <property name="width-request">133</property>
                <property name="height-request">60</property>
                <property name="content-fit">contain</property>
                <property name="can-shrink">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="config_button">
                    <child>
                      <object class="GtkPicture" id="config_picture">
                        <property name="width-request">48</property>
                        <property name="height-request">60</property>
                        <property name="content-fit">contain</property>
                        <property name="can-shrink">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="scan_button">
                    <child>
                      <object class="GtkPicture" id="scan_picture">
                        <property name="width-request">48</property>
                        <property name="height-request">60</property>
                        <property name="content-fit">contain</property>
                        <property name="can-shrink">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="stop_button">
                    <child>
                      <object class="GtkPicture" id="stop_picture">
                        <property name="width-request">48</property>
                        <property name="height-request">60</property>
                        <property name="content-fit">contain</property>
                        <property name="can-shrink">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="go_button">
                    <child>
                      <object class="GtkPicture" id="go_picture">
                        <property name="width-request">48</property>
                        <property name="height-request">60</property>
                        <property name="content-fit">contain</property>
                        <property name="can-shrink">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="exit">
                    <child>
                      <object class="GtkPicture" id="exit_picture">
                        <property name="width-request">48</property>
                        <property name="height-request">60</property>
                        <property name="content-fit">contain</property>
                        <property name="can-shrink">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child type="label">
              <object class="GtkLabel" id="frame_label">
                <property name="label">ripperX</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Artist</property>
                        <property name="xalign">0</property>
                        <property name="width_request">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="disc_artist">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Album</property>
                        <property name="xalign">0</property>
                        <property name="width_request">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="disc_title">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Year</property>
                        <property name="xalign">0</property>
                        <property name="width_request">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="year">
                        <property name="width_request">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Genre</property>
                        <property name="xalign">0</property>
                        <property name="width_request">80</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="genre">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkButton" id="select_all_button">
                        <property name="label">(Un)Select All</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="eject_button">
                        <property name="label">Eject</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <!-- <property name="shadow_type">in</property> -->
                    <child>
                      <object class="GtkTreeView" id="track_listview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <!-- <property name="has_focus">True</property> -->
                        <!-- <property name="rules_hint">True</property> -->
                        <property name="enable_search">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
