<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"ripperx4.ui","ripperx4.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkBox",None,3,None,None,None,1),
	(1,5,"GtkFrame",None,2,None,None,None,1),
	(1,6,"GtkStatusbar",None,2,None,None,None,2),
	(1,7,"GtkButton","exit",3,None,None,None,2),
	(1,8,"GtkBox",None,5,None,None,None,-1),
	(1,9,"GtkScrolledWindow",None,8,None,None,None,1),
	(1,10,"GtkImage",None,3,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,5,"GtkFrame","label","ripperX",None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,10,"GtkImage","file","src/xpms/ripperX.xpm",None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,7,"GtkButton","clicked","exit_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
